buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.0'
        classpath 'io.codearte.gradle.nexus:gradle-nexus-staging-plugin:0.11.0'
    }
}

allprojects {
    repositories {
        jcenter()
        google()
        maven {
            url 'https://oss.sonatype.org/content/repositories/releases/'
        }
        maven {
            url 'https://oss.sonatype.org/content/repositories/snapshots/'
        }
        maven {
            url 'file:///tmp/maven/'
        }
    }
}

version = '3.0.2-SNAPSHOT'
ext {
  versionCode = 6
  versionName = version
}

apply plugin: 'io.codearte.nexus-staging'
